<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: linear-gradient(to bottom right, #E4F2E7, #93BFB7);;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="omr.uacm.sistemafitguide.controlador.PantallaRegistroRapidoController">
   <children>
      <Pane layoutX="84.0" layoutY="56.0" prefHeight="501.0" prefWidth="771.0" style="-fx-background-color: linear-gradient(to bottom, #2D3E40, #387373); -fx-background-radius: 20;;">
         <children>
            <Label layoutX="72.0" layoutY="60.0" text="Usuario:" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="69.0" layoutY="152.0" text="Fecha de nacimiento:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="72.0" layoutY="235.0" text="Contraseña:" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <TextField fx:id="txtNombre" layoutX="296.0" layoutY="65.0" promptText="nombre" />
            <TextField fx:id="txtContrasenna" layoutX="296.0" layoutY="247.0" promptText="contraseña" />
            <DatePicker fx:id="dpFechaNaCimiento" layoutX="363.0" layoutY="157.0" />
            <Button fx:id="btnAceptarRegistro" layoutX="333.0" layoutY="405.0" mnemonicParsing="false" onAction="#accionAceptarRegistro" style="-fx-background-color: linear-gradient(to bottom, #387373, #2D3E40); -fx-text-fill: white; -fx-background-radius: 15;;" styleClass="boton-oscuro" stylesheets="@../styles/estilos.css" text="Aceptar">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
