<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: linear-gradient(to bottom right, #E4F2E7, #93BFB7);;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="omr.uacm.sistemafitguide.PantallaBienvenidoUsuarioController">
   <children>
      <Pane prefHeight="52.0" prefWidth="900.0" style="-fx-background-color: linear-gradient(to bottom, #2D3E40, #387373);;" />
      <Pane layoutY="548.0" prefHeight="52.0" prefWidth="900.0" style="-fx-background-color: linear-gradient(to bottom, #2D3E40, #387373);;" />
      <Label layoutX="268.0" layoutY="85.0" text="¡Que bueno que estas de regreso!">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="261.0" layoutY="156.0" text="¿Podemos empezarcon tu entrenamiento?">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button fx:id="btnEmpezar" layoutX="389.0" layoutY="251.0" mnemonicParsing="false" onAction="#accionEmpezarRutina" style="-fx-background-color: linear-gradient(to bottom, #387373, #2D3E40); -fx-text-fill: white; -fx-background-radius: 15;;" text="Empezar">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button fx:id="btnSalir" layoutX="406.0" layoutY="399.0" mnemonicParsing="false" onAction="#accionSalir" style="-fx-background-color: linear-gradient(to bottom, #387373, #2D3E40); -fx-text-fill: white; -fx-background-radius: 15;;" text="Salir">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
