<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: linear-gradient(to bottom right, #E4F2E7, #93BFB7);;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="omr.uacm.sistemafitguide.PantallaCargandoReController">
   <children>
      <Label layoutX="315.0" layoutY="200.0" text="Cargando tu perfil.....">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ProgressIndicator layoutX="437.0" layoutY="268.0" prefHeight="322.0" prefWidth="249.0" />
   </children>
</AnchorPane>
